file 2993 1553019716                                            
version 2
run Exp12-0-20190319-11:17:24-10820
attr configname Exp12
attr datetime 20190319-11:17:24
attr experiment Exp12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 10820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.R?.ppp[*].queue.wrr.weights "\"9 8 7 6 0\""
param **.H{1..8}.numApps 2
param **.H{1..4}.app[0].typename "\"UdpBasicBurst\""
param **.H1.app[0].destAddresses "\"H5\""
param **.H2.app[0].destAddresses "\"H6\""
param **.H3.app[0].destAddresses "\"H7\""
param **.H4.app[0].destAddresses "\"H8\""
param **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
param **.H{1..4}.app[0].destPort 2000
param **.H{1..4}.app[0].startTime uniform(1s,2s)
param **.H{1..4}.app[0].stopTime 1200s
param **.H{1..4}.app[0].messageLength 172B
param **.H{1..4}.app[0].burstDuration exponential(0.352s)
param **.H{1..4}.app[0].sleepDuration exponential(0.650s)
param **.H{1..4}.app[0].sendInterval 20ms
param **.H{5..8}.app[0].typename "\"UdpBasicBurst\""
param **.H{5..8}.app[0].localPort 2000
param **.H{5..8}.app[0].delayLimit 0ms
param **.H{5..8}.app[0].destAddresses "\"\""
param **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
param **.H{5..8}.app[0].destPort 0
param **.H{5..8}.app[0].messageLength 0B
param **.H{5..8}.app[0].burstDuration 0s
param **.H{5..8}.app[0].sleepDuration 0s
param **.H{5..8}.app[0].sendInterval 0ms
param **.H{1..4}.app[1].typename "\"UdpBasicApp\""
param **.H{1..4}.app[1].destPort 1000
param **.H{1..4}.app[1].startTime uniform(1s,2s)
param **.H{1..4}.app[1].stopTime 1200s
param **.H{1..4}.app[1].sendInterval 40ms
param **.H{1..4}.app[1].messageLength 500B
param **.H1.app[1].destAddresses "\"H5\""
param **.H2.app[1].destAddresses "\"H6\""
param **.H3.app[1].destAddresses "\"H7\""
param **.H4.app[1].destAddresses "\"H8\""
param **.H{5..8}.app[1].typename "\"UdpSink\""
param **.H{5..8}.app[1].localPort 1000
param **.edgeDatarate 500kbps
param **.coreDatarate 500kbps
param **.R?.eth[*].ingressTC.typename "\"TC1\""
param **.ingressTC.numClasses 4
param **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
param **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
param **.R?.ppp[*].queue.typename "\"DSQueue1\""
param **.R?.ppp[*].queue.frameCapacity 100
param **.queue.typename "\"EtherQosQueue\""
param **.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.queue.dataQueue.frameCapacity 100

vector 0 DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 1 DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
0	2895 48 111 257 1.550225077383 1.570213357383 2 0 0 0 0
1	2943 48 120 266 1.554155402304 1.574143682304 2 0 0 0 0

