version 2
run Exp11-0-20190318-13:32:38-4144
attr configname Exp11
attr datetime 20190318-13:32:38
attr experiment Exp11
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 4144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.R?.ppp[*].queue.wrr.weights "\"10 9 8 7 0\""
param **.H{1..8}.numApps 2
param **.H{1..4}.app[0].typename "\"UdpBasicBurst\""
param **.H1.app[0].destAddresses "\"H5\""
param **.H2.app[0].destAddresses "\"H6\""
param **.H3.app[0].destAddresses "\"H7\""
param **.H4.app[0].destAddresses "\"H8\""
param **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
param **.H{1..4}.app[0].destPort 2000
param **.H{1..4}.app[0].startTime uniform(1s,2s)
param **.H{1..4}.app[0].stopTime 1200s
param **.H{1..4}.app[0].messageLength 172B
param **.H{1..4}.app[0].burstDuration exponential(0.352s)
param **.H{1..4}.app[0].sleepDuration exponential(0.650s)
param **.H{1..4}.app[0].sendInterval 20ms
param **.H{5..8}.app[0].typename "\"UdpBasicBurst\""
param **.H{5..8}.app[0].localPort 2000
param **.H{5..8}.app[0].delayLimit 0ms
param **.H{5..8}.app[0].destAddresses "\"\""
param **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
param **.H{5..8}.app[0].destPort 0
param **.H{5..8}.app[0].messageLength 0B
param **.H{5..8}.app[0].burstDuration 0s
param **.H{5..8}.app[0].sleepDuration 0s
param **.H{5..8}.app[0].sendInterval 0ms
param **.H{1..4}.app[1].typename "\"UdpBasicApp\""
param **.H{1..4}.app[1].destPort 1000
param **.H{1..4}.app[1].startTime uniform(1s,2s)
param **.H{1..4}.app[1].stopTime 1200s
param **.H{1..4}.app[1].sendInterval 40ms
param **.H{1..4}.app[1].messageLength 500B
param **.H1.app[1].destAddresses "\"H5\""
param **.H2.app[1].destAddresses "\"H6\""
param **.H3.app[1].destAddresses "\"H7\""
param **.H4.app[1].destAddresses "\"H8\""
param **.H{5..8}.app[1].typename "\"UdpSink\""
param **.H{5..8}.app[1].localPort 1000
param **.edgeDatarate 500kbps
param **.coreDatarate 500kbps
param **.R?.eth[*].ingressTC.typename "\"TC1\""
param **.ingressTC.numClasses 4
param **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
param **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
param **.R?.ppp[*].queue.typename "\"DSQueue1\""
param **.R?.ppp[*].queue.frameCapacity 100
param **.queue.typename "\"EtherQosQueue\""
param **.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.queue.dataQueue.frameCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 6.964047984089
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 38.322667649686
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue dropPk:count 134
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 53.298948274601
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue dropPk:count 213
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 76.377014321717
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar DiffservNetwork.R2.ppp[2].queue.beQueue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"

