file 349384 1552941297                                          
version 2
run Exp11-0-20190318-13:32:38-4144
attr configname Exp11
attr datetime 20190318-13:32:38
attr experiment Exp11
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 4144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.R?.ppp[*].queue.wrr.weights "\"10 9 8 7 0\""
param **.H{1..8}.numApps 2
param **.H{1..4}.app[0].typename "\"UdpBasicBurst\""
param **.H1.app[0].destAddresses "\"H5\""
param **.H2.app[0].destAddresses "\"H6\""
param **.H3.app[0].destAddresses "\"H7\""
param **.H4.app[0].destAddresses "\"H8\""
param **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
param **.H{1..4}.app[0].destPort 2000
param **.H{1..4}.app[0].startTime uniform(1s,2s)
param **.H{1..4}.app[0].stopTime 1200s
param **.H{1..4}.app[0].messageLength 172B
param **.H{1..4}.app[0].burstDuration exponential(0.352s)
param **.H{1..4}.app[0].sleepDuration exponential(0.650s)
param **.H{1..4}.app[0].sendInterval 20ms
param **.H{5..8}.app[0].typename "\"UdpBasicBurst\""
param **.H{5..8}.app[0].localPort 2000
param **.H{5..8}.app[0].delayLimit 0ms
param **.H{5..8}.app[0].destAddresses "\"\""
param **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
param **.H{5..8}.app[0].destPort 0
param **.H{5..8}.app[0].messageLength 0B
param **.H{5..8}.app[0].burstDuration 0s
param **.H{5..8}.app[0].sleepDuration 0s
param **.H{5..8}.app[0].sendInterval 0ms
param **.H{1..4}.app[1].typename "\"UdpBasicApp\""
param **.H{1..4}.app[1].destPort 1000
param **.H{1..4}.app[1].startTime uniform(1s,2s)
param **.H{1..4}.app[1].stopTime 1200s
param **.H{1..4}.app[1].sendInterval 40ms
param **.H{1..4}.app[1].messageLength 500B
param **.H1.app[1].destAddresses "\"H5\""
param **.H2.app[1].destAddresses "\"H6\""
param **.H3.app[1].destAddresses "\"H7\""
param **.H4.app[1].destAddresses "\"H8\""
param **.H{5..8}.app[1].typename "\"UdpSink\""
param **.H{5..8}.app[1].localPort 1000
param **.edgeDatarate 500kbps
param **.coreDatarate 500kbps
param **.R?.eth[*].ingressTC.typename "\"TC1\""
param **.ingressTC.numClasses 4
param **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
param **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
param **.R?.ppp[*].queue.typename "\"DSQueue1\""
param **.R?.ppp[*].queue.frameCapacity 100
param **.queue.typename "\"EtherQosQueue\""
param **.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.queue.dataQueue.frameCapacity 100

vector 0 DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 1 DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 2 DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 3 DiffservNetwork.H5.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 4 DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 5 DiffservNetwork.H6.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 6 DiffservNetwork.H7.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 7 DiffservNetwork.H8.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	3892 47908 111 303229 1.550225077383 37.84573416409 1219 0 3.213846006833 2761.1026841293 7222.5311489499
1	51800 60902 120 303519 1.554155402304 37.89184616409 1573 0 0.720877127701 263.92342113804 86.876562800582
2	112702 53083 539 302961 1.612009036389 37.80680616409 1348 0 2.835798006833 1903.5082054947 3778.3908074911
3	165785 35693 655 303446 1.624613456389 37.87877058409 907 0.03176884 0.752645967701 166.98448266159 55.4983842261
4	201478 56089 1680 303449 1.732009036389 37.88328616409 1523 0 2.001136 1407.0823228518 1788.0889756884
5	257567 30228 2784 303549 1.876485456389 37.89589058409 853 0.03176884 2.03290484 801.9523040092 1033.7059193919
6	287795 31300 2943 303096 1.891669456389 37.82797058409 795 0.032360964241 2.863496964241 1085.0496180608 2127.0018837258
7	319095 30287 3018 303347 1.903541456389 37.85833858409 767 0.037342846833 3.235502846833 1794.0128710101 4753.8935502589

