version 2
run General-0-20190318-13:25:34-10504
attr configname General
attr datetime 20190318-13:25:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 10504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.queue.typename "\"EtherQosQueue\""
param **.queue.dataQueue.typename "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.queue.dataQueue.frameCapacity 100


